﻿apiVersion: v1
kind: Service
metadata:
  name: roles-clusterip-srv
  namespace: bitpost
spec:
  type: ClusterIP
  selector:
    app: role-service
  ports:
    - name: api
      protocol: TCP
      port: 80
      targetPort: 80
    - name: grpc
      protocol: TCP
      port: 90
      targetPort: 90
