{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbSchema": "MANDANT_SERVICE",
  "Kestrel": {
    "Endpoints": {
      "api": {
        "Protocols": "Http1",
        "Url": "http://mandants-clusterip-srv:80"
      },
      "gRPC": {
        "Protocols": "Http2",
        "Url": "http://mandants-clusterip-srv:90"
      }
    }
  },
  "RabbitmqSendQueues": [
    "Letter-History",
    "Logs"
  ]
}
