apiVersion: apps/v1
kind: Deployment
metadata:
  name: mandants-depl
  namespace: bitpost
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mandant-service
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: mandant-service
    spec:
      containers:
        - name: mandant-service
          image: evm72011/bitpost-mandant-service:latest
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          volumeMounts:
            - name: config-scrt 
              mountPath: /app/Secrets
            - name: routes 
              mountPath: /app/Routes
      volumes:
        - name: config-scrt
          secret:
            secretName: config-scrt    
        - name: routes
          configMap:
            name: routes-cfg
      